<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Fluid</title>
        <link rel="icon" href="/favicon.svg"/>
        <script type="module" src="src/main.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
